<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Referral System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
    .mylogin{
      padding-left: 20rem;
      padding-right: 20rem;
    }
    .userdash{
        background-color: #b6852a;
        width: 90%;
        height: 20vh;
        border-radius: 1rem;
        text-align: center;
    }
    .refferid{
        background-color: #a8a3a3;
        width: 90%;
        height: 8vh;
        margin-top: 0.4rem;
        border-radius: 1rem;
        text-align: center;
        font-weight: bold;
    }
    .totalmoney{
        background-color: #2cec25;
        height: 30vh;
         
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
    }
   
  </style>
  <body>
     
    <div class="container mt-3">
       <div class="userdash">
            <h1>{{request.user.username}}</h1>
       </div>
       <div class="refferid">
            <p>Your Referral Code :-  {{user_data.referral_code}}</p>
       </div>
       <div class="row justify-content-start mt-4">
        <div class="col-3 fiest">
            <div class="totalmoney">
                <p>{{user_data.referral_money}}</p>
                Total RS
            </div>
          </div>
          <div class="col-3">
            <div class="totalmoney">
                <p>{{user_data.user_count}}</p>
                Total Refer 
            </div>
          </div>
          <div class="col-6">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Email</th>
                    <th scope="col">Username</th>
                     
                  </tr>
                </thead>
                <tbody>
                    
                    
                    {% if all_user_ref %}
                        {% for oneuser in all_user_ref %}
                            <tr>
                                <th scope="row">{{forloop.counter}}</th>
                                <td>{{oneuser.user.email}}</td>
                                <td>{{oneuser.user.username}}</td>
                                
                            </tr>
                        {% endfor %}
                    {% else %}
                        <h1>No Data</h1>
                    {% endif %}
                        
                        
                  
                 
                </tbody>
              </table>
          </div>
       </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>